('D:\\electronproject\\rdf2json\\src\\dist\\transform.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="transform" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'transform.pkg',
 [('PYZ-00.pyz',
   'D:\\electronproject\\rdf2json\\src\\build\\transform\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('RdfToJson', 'D:\\electronproject\\rdf2json\\src\\RdfToJson.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\Java\\jdk1.8.0_161\\jre\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('libgetbreak.WYF32CNQCVMHFKRVSHNE3EGBPQL7SWIB.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.WYF32CNQCVMHFKRVSHNE3EGBPQL7SWIB.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.FJYIV5KRHEB6IA4GIU6HFBYCEDXO3WN4.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.FJYIV5KRHEB6IA4GIU6HFBYCEDXO3WN4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.YKP4TFVQQVNWGO5ZEH7E6CRNLZ42FK5D.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdet.YKP4TFVQQVNWGO5ZEH7E6CRNLZ42FK5D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.EBMXOKVWTYK6NSUJLSZFNQ6CEWS6SU3V.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.EBMXOKVWTYK6NSUJLSZFNQ6CEWS6SU3V.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.2UNBVF3XUJ6LXUE74AWX6SW54UVZEM5P.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.2UNBVF3XUJ6LXUE74AWX6SW54UVZEM5P.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.EUUS64YKL2TYSRFQAXG5LJ7DDSONRZOJ.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.EUUS64YKL2TYSRFQAXG5LJ7DDSONRZOJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.M2PR7ET5DWOC2TSRZM44MAX2MG4YDRX3.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libvode.M2PR7ET5DWOC2TSRZM44MAX2MG4YDRX3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.LTROWG5MXPUSP7N2YCW3QUHJE37DB7K5.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.LTROWG5MXPUSP7N2YCW3QUHJE37DB7K5.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.ZSFN7AZ4NRWSAUZTEZLC7L2IVIRDDNFR.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.ZSFN7AZ4NRWSAUZTEZLC7L2IVIRDDNFR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.5WODFRLNCKRTO3MK6J4XTXEHDB7GFDZ4.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.5WODFRLNCKRTO3MK6J4XTXEHDB7GFDZ4.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libwrap_dum.ASTX55GIE5U6BF4YKSWUU6TBMWRPJ2I4.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.ASTX55GIE5U6BF4YKSWUU6TBMWRPJ2I4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.WATOK6SFHTO5CTDVI6F7U7YE2ZN63L6D.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.WATOK6SFHTO5CTDVI6F7U7YE2ZN63L6D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.D35ZEOCATK4OZQSX5UEWEF62EM2ECCPX.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.D35ZEOCATK4OZQSX5UEWEF62EM2ECCPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.CLCNYV3KUDVQF2VOOGW7JOOKWHJ2FDXT.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.CLCNYV3KUDVQF2VOOGW7JOOKWHJ2FDXT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.JBSUT27DU6KSWWLH5EAFVANLG5T4CPYH.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdqag.JBSUT27DU6KSWWLH5EAFVANLG5T4CPYH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('gevent.__hub_local',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__hub_local.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._local',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_local.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__greenlet_primitives',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__greenlet_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__waiter',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__waiter.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_primitives',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__hub_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._greenlet',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__ident',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__ident.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._event',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._queue',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_queue.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__semaphore',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__semaphore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('gevent.resolver.cares',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\cares.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('greenlet',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__tracer',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__tracer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__imap',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__imap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('msgpack._unpacker',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\msgpack\\_unpacker.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('msgpack._packer',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\msgpack\\_packer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.error',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zmq\\backend\\cython\\error.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._device',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zmq\\backend\\cython\\_device.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.socket',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zmq\\backend\\cython\\socket.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.constants',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zmq\\backend\\cython\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.utils',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zmq\\backend\\cython\\utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.context',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zmq\\backend\\cython\\context.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._poll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zmq\\backend\\cython\\_poll.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.message',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zmq\\backend\\cython\\message.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._version',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zmq\\backend\\cython\\_version.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.libzmq',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zmq\\libzmq.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Java\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.csrrd7hkrkc3t3yxa7vy7tazglswdkw6.gfortran-win_amd64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\electronproject\\rdf2json\\src\\build\\transform\\base_library.zip',
   'DATA'),
  ('gevent\\__greenlet_primitives.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__greenlet_primitives.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\_hub_local.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_hub_local.py',
   'DATA'),
  ('gevent\\__ident.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__ident.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\socket.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\socket.py',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\dnspython.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\__pycache__\\dnspython.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_interfaces.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_interfaces.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\ssl.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\ssl.cpython-36.pyc',
   'DATA'),
  ('gevent\\_patcher.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_patcher.py',
   'DATA'),
  ('gevent\\resolver\\ares.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('gevent\\_greenlet.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_greenlet.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\event.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\event.py',
   'DATA'),
  ('gevent\\_fileobjectcommon.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'DATA'),
  ('gevent\\_ffi\\__init__.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'DATA'),
  ('gevent\\libev\\corecffi.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'DATA'),
  ('gevent\\__pycache__\\events.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\events.cpython-36.pyc',
   'DATA'),
  ('gevent\\_semaphore.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_semaphore.py',
   'DATA'),
  ('gevent\\libev\\__pycache__\\__init__.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\_semaphore.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_semaphore.c',
   'DATA'),
  ('gevent\\_socketcommon.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_socketcommon.py',
   'DATA'),
  ('gevent\\_greenlet_primitives.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'DATA'),
  ('gevent\\resolver\\__init__.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'DATA'),
  ('gevent\\_hub_local.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_hub_local.c',
   'DATA'),
  ('gevent\\__pycache__\\os.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\os.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_socketcommon.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_socketcommon.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\__pycache__\\corecffi.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\__pycache__\\corecffi.cpython-36.pyc',
   'DATA'),
  ('gevent\\hub.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\hub.py',
   'DATA'),
  ('gevent\\libev\\_corecffi_cdef.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\_corecffi_cdef.c',
   'DATA'),
  ('gevent\\__pycache__\\ares.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\ares.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\queue.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\queue.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\watcher.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'DATA'),
  ('gevent\\ssl.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\ssl.py',
   'DATA'),
  ('gevent\\__pycache__\\_ssl2.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_ssl2.cpython-36.pyc',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\loop.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\__pycache__\\loop.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\loop.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('gevent\\__pycache__\\pool.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\pool.cpython-36.pyc',
   'DATA'),
  ('gevent\\exceptions.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\exceptions.py',
   'DATA'),
  ('gevent\\__hub_primitives.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__hub_primitives.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\_sslgte279.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_sslgte279.py',
   'DATA'),
  ('gevent\\libev\\callbacks.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\callbacks.c',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\watcher.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\__pycache__\\watcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\baseserver.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\baseserver.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\resolver_thread.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\resolver_thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\events.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\events.py',
   'DATA'),
  ('gevent\\__pycache__\\_fileobjectcommon.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_fileobjectcommon.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ssl2.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ssl2.py',
   'DATA'),
  ('gevent\\__pycache__\\exceptions.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\exceptions.cpython-36.pyc',
   'DATA'),
  ('gevent\\__greenlet_primitives.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__greenlet_primitives.pxd',
   'DATA'),
  ('gevent\\fileobject.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\fileobject.py',
   'DATA'),
  ('gevent\\__pycache__\\local.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\local.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\callbacks.h',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\callbacks.h',
   'DATA'),
  ('gevent\\__pycache__\\_util.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_util.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\server.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\server.cpython-36.pyc',
   'DATA'),
  ('gevent\\_waiter.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_waiter.py',
   'DATA'),
  ('gevent\\greenlet.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\greenlet.py',
   'DATA'),
  ('gevent\\__pycache__\\_config.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_config.cpython-36.pyc',
   'DATA'),
  ('gevent-1.3.5-py3.6.egg-info\\METADATA',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-1.3.5.dist-info\\METADATA',
   'DATA'),
  ('gevent\\_imap.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_imap.c',
   'DATA'),
  ('gevent-1.3.5-py3.6.egg-info\\WHEEL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-1.3.5.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('gevent\\_socket2.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_socket2.py',
   'DATA'),
  ('gevent\\local.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\local.c',
   'DATA'),
  ('gevent\\libuv\\_corecffi_cdef.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\_corecffi_cdef.c',
   'DATA'),
  ('gevent\\__pycache__\\_ssl3.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_ssl3.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\__pycache__\\watcher.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\__pycache__\\watcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_waiter.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_waiter.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\corecext.h',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\corecext.h',
   'DATA'),
  ('gevent\\libev\\_corecffi_build.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'DATA'),
  ('gevent\\libuv\\__init__.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'DATA'),
  ('gevent\\_ident.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ident.c',
   'DATA'),
  ('gevent\\__imap.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__imap.pxd',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\callback.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'DATA'),
  ('gevent\\libev\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'DATA'),
  ('gevent\\_util.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_util.py',
   'DATA'),
  ('gevent\\__pycache__\\subprocess.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\subprocess.cpython-36.pyc',
   'DATA'),
  ('gevent\\util.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\util.py',
   'DATA'),
  ('gevent\\_monitor.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_monitor.py',
   'DATA'),
  ('gevent-1.3.5-py3.6.egg-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-1.3.5.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-1.3.5-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-1.3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent\\__hub_local.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__hub_local.cp36-win_amd64.pyd',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('gevent\\_local.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_local.pxd',
   'DATA'),
  ('gevent\\greenlet.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\greenlet.c',
   'DATA'),
  ('gevent\\_greenlet_primitives.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_greenlet_primitives.c',
   'DATA'),
  ('gevent\\subprocess.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\subprocess.py',
   'DATA'),
  ('gevent\\__semaphore.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__semaphore.pxd',
   'DATA'),
  ('gevent\\__pycache__\\util.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\util.cpython-36.pyc',
   'DATA'),
  ('gevent\\lock.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\lock.py',
   'DATA'),
  ('gevent\\__pycache__\\lock.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\lock.cpython-36.pyc',
   'DATA'),
  ('gevent\\_util_py2.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_util_py2.py',
   'DATA'),
  ('gevent\\__pycache__\\resolver_ares.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\resolver_ares.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\pywsgi.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\pywsgi.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\cares_ntop.h',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\cares_ntop.h',
   'DATA'),
  ('gevent\\__pycache__\\thread.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\_tracer.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_tracer.c',
   'DATA'),
  ('gevent\\__pycache__\\_greenlet_primitives.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_greenlet_primitives.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\win32util.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\win32util.py',
   'DATA'),
  ('gevent\\__waiter.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__waiter.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\__pycache__\\core.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\core.cpython-36.pyc',
   'DATA'),
  ('gevent\\_socket3.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_socket3.py',
   'DATA'),
  ('gevent\\libev\\libev.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\libev.pxd',
   'DATA'),
  ('gevent\\core.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\core.py',
   'DATA'),
  ('gevent\\_fileobjectposix.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'DATA'),
  ('gevent\\_tblib.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_tblib.py',
   'DATA'),
  ('gevent\\resolver\\libcares.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\libcares.pxd',
   'DATA'),
  ('gevent\\libev\\libev_vfd.h',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\libev_vfd.h',
   'DATA'),
  ('gevent\\_event.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_event.pxd',
   'DATA'),
  ('gevent\\__hub_local.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__hub_local.pxd',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\thread.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\__pycache__\\thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\blocking.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\__pycache__\\blocking.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\fileobject.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\fileobject.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\select.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\select.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('gevent\\_queue.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_queue.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\_compat.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_compat.py',
   'DATA'),
  ('gevent\\baseserver.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\baseserver.py',
   'DATA'),
  ('gevent\\_event.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_event.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\signal.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\signal.py',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\ares.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\__pycache__\\ares.cpython-36.pyc',
   'DATA'),
  ('gevent\\server.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\server.py',
   'DATA'),
  ('gevent\\resolver\\dnspython.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'DATA'),
  ('gevent\\pywsgi.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\pywsgi.py',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\callback.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\callback.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\monkey.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\threadpool.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\threadpool.cpython-36.pyc',
   'DATA'),
  ('gevent\\select.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\select.py',
   'DATA'),
  ('gevent\\__pycache__\\_socket2.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_socket2.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_ident.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_ident.cpython-36.pyc',
   'DATA'),
  ('gevent-1.3.5-py3.6.egg-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-1.3.5.dist-info\\INSTALLER',
   'DATA'),
  ('gevent\\resolver_thread.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver_thread.py',
   'DATA'),
  ('gevent\\_threading.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_threading.py',
   'DATA'),
  ('gevent\\libuv\\_corecffi.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\__imap.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__imap.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\event.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\event.c',
   'DATA'),
  ('gevent\\__pycache__\\_hub_primitives.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_hub_primitives.cpython-36.pyc',
   'DATA'),
  ('gevent\\libuv\\loop.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('gevent\\__pycache__\\time.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\time.cpython-36.pyc',
   'DATA'),
  ('gevent-1.3.5-py3.6.egg-info\\RECORD',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-1.3.5.dist-info\\RECORD',
   'DATA'),
  ('gevent\\time.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\time.py',
   'DATA'),
  ('gevent\\__pycache__\\signal.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\signal.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\backdoor.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\backdoor.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('gevent\\threadpool.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\threadpool.py',
   'DATA'),
  ('gevent\\__pycache__\\_compat.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_compat.cpython-36.pyc',
   'DATA'),
  ('gevent\\threading.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\threading.py',
   'DATA'),
  ('gevent\\__tracer.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__tracer.pxd',
   'DATA'),
  ('gevent\\__pycache__\\_imap.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_imap.cpython-36.pyc',
   'DATA'),
  ('gevent\\_greenlet.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_greenlet.pxd',
   'DATA'),
  ('gevent\\queue.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\queue.c',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\loop.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\loop.cpython-36.pyc',
   'DATA'),
  ('gevent\\backdoor.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\backdoor.py',
   'DATA'),
  ('gevent\\__pycache__\\builtins.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\builtins.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\win32util.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\win32util.cpython-36.pyc',
   'DATA'),
  ('gevent\\ares.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\ares.py',
   'DATA'),
  ('gevent\\__pycache__\\_threading.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_threading.cpython-36.pyc',
   'DATA'),
  ('gevent\\__hub_primitives.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__hub_primitives.pxd',
   'DATA'),
  ('gevent\\__pycache__\\_tblib.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_tblib.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\event.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\event.cpython-36.pyc',
   'DATA'),
  ('gevent\\monkey.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\monkey.py',
   'DATA'),
  ('gevent\\libev\\corecext.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\corecext.c',
   'DATA'),
  ('gevent\\resolver\\cares.pyx',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\cares.pyx',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('gevent\\_waiter.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_waiter.c',
   'DATA'),
  ('gevent\\_hub_primitives.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'DATA'),
  ('gevent\\libuv\\watcher.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'DATA'),
  ('gevent\\queue.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\queue.py',
   'DATA'),
  ('gevent\\libev\\libev.h',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\libev.h',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\__init__.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\watcher.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\watcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\_corecffi_source.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\_corecffi_source.c',
   'DATA'),
  ('gevent\\resolver\\dnshelper.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\dnshelper.c',
   'DATA'),
  ('gevent\\__pycache__\\_sslgte279.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_sslgte279.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\corecext.pyx',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\corecext.pyx',
   'DATA'),
  ('gevent\\resolver\\thread.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('gevent\\libev\\__init__.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'DATA'),
  ('gevent\\__pycache__\\threading.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\threading.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\greenlet.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\greenlet.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\watcher.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'DATA'),
  ('gevent\\_config.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_config.py',
   'DATA'),
  ('gevent\\timeout.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\timeout.py',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\__init__.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_semaphore.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_semaphore.cpython-36.pyc',
   'DATA'),
  ('gevent\\__waiter.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__waiter.pxd',
   'DATA'),
  ('gevent\\libev\\stathelper.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libev\\stathelper.c',
   'DATA'),
  ('gevent\\__pycache__\\_hub_local.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_hub_local.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver_ares.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver_ares.py',
   'DATA'),
  ('gevent\\resolver\\cares_pton.h',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\cares_pton.h',
   'DATA'),
  ('gevent\\__pycache__\\__init__.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\__tracer.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__tracer.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\libuv\\_corecffi_build.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'DATA'),
  ('gevent\\__semaphore.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__semaphore.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\__pycache__\\_tracer.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_tracer.cpython-36.pyc',
   'DATA'),
  ('gevent\\thread.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\thread.py',
   'DATA'),
  ('gevent\\builtins.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\builtins.py',
   'DATA'),
  ('gevent\\_imap.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_imap.py',
   'DATA'),
  ('gevent\\__init__.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__init__.py',
   'DATA'),
  ('gevent\\__pycache__\\timeout.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\timeout.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\hub.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\hub.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('gevent\\_queue.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_queue.pxd',
   'DATA'),
  ('gevent\\_tracer.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_tracer.py',
   'DATA'),
  ('gevent\\resolver\\cares.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\cares.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\_ident.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ident.py',
   'DATA'),
  ('gevent\\__pycache__\\_patcher.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_patcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ssl3.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_ssl3.py',
   'DATA'),
  ('gevent\\__pycache__\\_fileobjectposix.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_fileobjectposix.cpython-36.pyc',
   'DATA'),
  ('gevent\\local.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\local.py',
   'DATA'),
  ('gevent\\__pycache__\\_monitor.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_monitor.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\__init__.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\cares.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\cares.c',
   'DATA'),
  ('gevent\\__ident.pxd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__ident.pxd',
   'DATA'),
  ('gevent\\resolver\\blocking.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'DATA'),
  ('gevent\\pool.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\pool.py',
   'DATA'),
  ('gevent\\_hub_primitives.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_hub_primitives.c',
   'DATA'),
  ('gevent\\__pycache__\\_socket3.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_socket3.cpython-36.pyc',
   'DATA'),
  ('gevent\\os.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\os.py',
   'DATA'),
  ('gevent\\__pycache__\\socket.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\socket.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_util_py2.cpython-36.pyc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\__pycache__\\_util_py2.cpython-36.pyc',
   'DATA'),
  ('gevent\\_local.cp36-win_amd64.pyd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_local.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\_interfaces.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\_interfaces.py',
   'DATA'),
  ('gevent\\libuv\\_corecffi_source.c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent\\libuv\\_corecffi_source.c',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('transform.exe.manifest',
   'D:\\electronproject\\rdf2json\\src\\build\\transform\\transform.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename transform.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1544437489,
 [('run.exe',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
